{
	"name": "ngSweetAlert2",
	"version": "1.0.0",
	"main": "./SweetAlert2.js",
	"author": "recepuncu@gmail.com",
	"contributors": [
		"recepuncu@gmail.com"		
	],
	"description": "AngularJS wrapper for SweetAlert2",
	"keywords": [
		"angular",
		"AngularJs",
		"sweetalert2",
		"sweet",
		"alert"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests",
		"CHANGELOG.md"
	],
	"dependencies": {
		"angular":">=1.3.0",
		"sweetalert2": "9.*"
	},
	"devDependencies": {
	}
}
